{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GORAN\\SQLEXPRESS01;Database=candidates;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ExchangeRateApi": {
    "ApiKey": ""
  }
}
